# URL-Shortening-Service

./: .dockerignore  Dockerfile  pom.xml
src/main/java/com/: UrlShorteningServiceApplication.java
src/main/java/com/Repository/: ShortURLRepository.java
src/main/java/com/config/: DynamoDBConfig.java  RedisConfig.java
src/main/java/com/controller/: ShortURLController.java
src/main/java/com/domain/: ShortURL.java
src/main/java/com/dto/: ShortURLRequest.java  ShortURLResponse.java
src/main/java/com/exceptions/: URLNotFoundException.java
src/main/java/com/service/: ShortURLService.java
src/main/java/com/utils/: ShortCodeGenerator.java
src/main/resources/: application-prod.properties
